{
    "name": "guilhermetome/jwt",
    "description": "A simple jwt class",
    "authors": [
        {
            "name": "Guilherme Tomé dos Reis",
            "homepage": "https://github.com/GuilhermeTome/",
            "role": "Backend Developer"
        }
    ],
    "license":"MIT",
    "type":"library",
    "require": {
      "php": ">=7.2"
    },
    "autoload": {
      "psr-4": {
        "Jwt\\": "src/"
      }
    },
    "homepage":"https://github.com/GuilhermeTome/jwt"
}
  